<!doctype html>
<html>




<!-- Mirrored from giveawayfrenzy.site/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Nov 2019 09:05:00 GMT -->

<!-- Mirrored from codenetwork.xyz/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Nov 2019 13:28:28 GMT -->
<head>

  <meta charset="utf-8"/>
  <title>Gift Card Stash - Biggest Free Gift Card Database</title>
  <base /> <!--============== CHANGE HERE uncomment -->
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="shortcut icon" href="favicon.html">
  <link rel="icon" type="image/png" href="favicon-32x32.html" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon-16x16.html" sizes="16x16">
    
  <meta name="author" content="Gift Cards King"/>
  <meta name="description" content="Gift Cards King is best way to get Free Gift Cards. Now you can get all of your favorite apps and games for free."/>
    
  <meta property="og:description" content="Gift Cards King is best way to get Free Gift Cards. Now you can get all of your favorite apps and games for free."/>
  <meta property="og:image" content="resopurces/meta.html"/>
  <meta property="og:site_name" content="Gift Cards King"/>
  <meta property="og:title" content="Free Gift Cards"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content=""/>

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="resources/stylesV2.css"/>
    
</head>
<body >

  <script type="text/javascript">document.body.className += " preload";</script>

  <div id="preload">
    <div id="preload-logo"></div>
    <div id="preloader"><span></span></div>
  </div>

  <div id="menu">
    <ul>
      <a href="index-2.html" id="menu-logo"></a>
      <li><a class="menu" href="free-google-play-gift-cards.html">Google Play</a></li>
      <li><a class="menu" href="free-xbox-gift-cards.html">Xbox</a></li>
      <li><a class="menu" href="free-steam-gift-cards.html">Steam</a></li>
      <li><a class="menu" href="free-playstation-store-gift-cards.html">Playstation</a></li>
      <li><a class="menu" href="free-spotify-gift-cards.html">Spotify</a></li>
      <li><a class="menu" href="free-itunes-gift-cards.html">iTunes</a></li>
      <li><a class="menu" href="free-paypal-gift-cards.html">PayPal</a></li>
      <li><a class="menu" href="free-amazon-gift-cards.html">Amazon</a></li>
      <li><a class="menu" href="free-eshop-gift-cards.html">Nintendo eShop</a></li>
      <li><a class="menu" href="free-ubereats-gift-cards.html">Uber Eats</a></li>
      <li><a class="menu" href="free-airbnb-gift-cards.html">Airbnb</a></li>
      <li><a class="menu" href="free-forever21-gift-cards.html">Forever 21</a></li>
      <li><a class="menu" href="free-victoriasecret-gift-cards.html">Victoria's Secret</a></li>
      <li><a class="menu" href="free-starbucks-gift-cards.html">Starbucks</a></li>
      <li><a class="menu" href="free-bathandbody-gift-cards.html">Bath & Body Works</a></li>
      <li><a class="menu" href="free-udemy-gift-cards.html">Udemy</a></li>
      <li><a class="menu" href="free-walmart-gift-cards.html">Walmart</a></li>
      <li><a class="menu" href="free-etsy-gift-cards.html">Etsy</a></li>
      <li><a class="menu" href="free-wish-gift-cards.html">Wish</a></li>
      <li><a class="menu" href="free-pizzahut-gift-cards.html">PizzaHut</a></li>
      <li><a class="menu" href="free-ulta-gift-cards.html">Ulta Beauty</a></li>
      <li><a class="menu" href="free-target-gift-cards.html">Target</a></li>
      <li><a class="menu" href="free-aliexpress-gift-cards.html">AliExpress</a></li>
      <li><a class="menu" href="free-asos-gift-cards.html">Asos</a></li>
    </ul>
  </div> <!-- menu -->

  <div id="wrapper">

    <div id="header">
      <div id="crown"></div>
      <a href="index-2.html" id="logo"><span>Gift Cards King</span></a>
      <div id="menu-trigger">
        <div class="menu-trigger"></div>
        <div class="menu-trigger"></div>
        <div class="menu-trigger"></div>
      </div>
    </div> <!-- header -->

    <div id="switch"></div>

    <div id="desktop-notification">Please change orientation to portrait, or resize browser width until you see content. Desktop version is still under construction.</div>

    <div id="start">
      <div class="start-gift-card pos-1 card-xbox"><div class="value">$50</div></div>
      <div class="start-gift-card pos-0 card-google"><div class="value">$25</div></div>
      <div class="start-gift-card pos-2 card-steam"><div class="value">$100</div></div>
      <div class="start-gift-card pos-3 card-playstation"><div class="value">$50</div></div>
      <div class="start-gift-card pos-3 card-spotify"><div class="value">$60</div></div>
      <div class="start-gift-card pos-3 card-itunes"><div class="value">$100</div></div>
      <div class="start-gift-card pos-3 card-paypal"><div class="value">$50</div></div>
      <div class="start-gift-card pos-3 card-amazon"><div class="value">$100</div></div>
    </div> <!-- start -->
    
    <div id="title">
      <h1>DO you want<br/>some <span>Free</span><br/>Gift Cards</h1>
      <div id="scroll-down">
        <svg width="100%" height="100%" version="1.1" style="fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 1289 730">
         <defs> <style type="text/css"> <![CDATA[.scroll-down {fill:gray;fill-opacity:0.501961} ]]> </style> </defs>
         <g> <polygon class="scroll-down" points="86,0 644,559 1203,0 1289,86 730,644 644,730 559,644 0,86 "/> </g>
        </svg>
      </div>
    </div> <!-- title -->

    <div id="gift-cards">
      <div class="gift-card-home">
        <div class="background bck-google"></div>
        <div class="click-area">
          <div class="logo logo-google"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Google Play Gift Card code and redeem for anything in the Google Play Store.</p>
            </div>
            <a class="gift-card-link" href="free-google-play-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-xbox"></div>
        <div class="click-area">
          <div class="logo logo-xbox"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Xbox Gift Card code and redeem for anything in the Xbox Store.</p>
            </div>
            <a class="gift-card-link" href="free-xbox-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-steam"></div>
        <div class="click-area">
          <div class="logo logo-steam"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Steam Gift Card code and redeem for anything in the Steam Store.</p>
            </div>
            <a class="gift-card-link" href="free-steam-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-psn"></div>
        <div class="click-area">
          <div class="logo logo-playstation"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Playstation Gift Card code and redeem for anything in the Playstation Store.</p>
            </div>
            <a class="gift-card-link" href="free-playstation-store-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-spotify"></div>
        <div class="click-area">
          <div class="logo logo-spotify"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Spotify Gift Card code and listen free music on your Spotify app.</p>
            </div>
            <a class="gift-card-link" href="free-spotify-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-itunes"></div>
        <div class="click-area">
          <div class="logo logo-itunes"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free iTunes Gift Card code and redeem for anything in the iTunes Store.</p>
            </div>
            <a class="gift-card-link" href="free-itunes-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-paypal"></div>
        <div class="click-area">
          <div class="logo logo-paypal"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free PayPal Gift Card code and buy anything for free on eBay.</p>
            </div>
            <a class="gift-card-link" href="free-paypal-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-amazon"></div>
        <div class="click-area">
          <div class="logo logo-amazon"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Amazon Gift Card code and buy anything for free on Amazon.</p>
            </div>
            <a class="gift-card-link" href="free-amazon-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>
      <div class="gift-card-home">
        <div class="background bck-eshop"></div>
        <div class="click-area">
          <div class="logo logo-eshop"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Nintendo eShop Gift Card code and get anything for free on eShop.</p>
          </div>
            <a class="gift-card-link" href="free-eshop-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>
      <div class="gift-card-home">
        <div class="background bck-ubereats"></div>
        <div class="click-area">
          <div class="logo logo-ubereats"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Uber Eats Gift Card code and eat anything for free.</p>
          </div>
            <a class="gift-card-link" href="free-ubereats-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>
      <div class="gift-card-home">
        <div class="background bck-airbnb"></div>
        <div class="click-area">
          <div class="logo logo-airbnb"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Airbnb Gift Card code and stay anywhere for free.</p>
            </div>
            <a class="gift-card-link" href="free-airbnb-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>
      <div class="gift-card-home">
        <div class="background bck-forever21"></div>
        <div class="click-area">
          <div class="logo logo-forever21"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Forever 21 Gift Card code and get anything for free at Forever 21.</p>
            </div>
            <a class="gift-card-link" href="free-forever21-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>
      <!-- victoria secret -->
      <div class="gift-card-home">
        <div class="background bck-victoriasecret"></div>
        <div class="click-area">
          <div class="logo logo-victoriasecret"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Victoria's Secret Gift Card code and get anything for free at Victoria's Secret.</p>
            </div>
            <a class="gift-card-link" href="free-victoriasecret-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>
      <!-- starbucks -->
      <div class="gift-card-home">
        <div class="background bck-starbucks"></div>
        <div class="click-area">
          <div class="logo logo-starbucks"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Starbucks Gift Card code and drink anything for free at Starbucks.</p>
            </div>
            <a class="gift-card-link" href="free-starbucks-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>
      <!-- bathandbody -->
      <div class="gift-card-home">
        <div class="background bck-bathandbody"></div>
        <div class="click-area">
          <div class="logo logo-bathandbody"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Bath & Body Works Gift Card code and get anything for free at Bath & Body Works.</p>
            </div>
            <a class="gift-card-link" href="free-bathandbody-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>
      <!-- udemy -->
      <div class="gift-card-home">
        <div class="background bck-udemy"></div>
        <div class="click-area">
          <div class="logo logo-udemy"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Udemy Gift Card code and get anything for free on Udemy.</p>
            </div>
            <a class="gift-card-link" href="free-udemy-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>
      <!-- walmart -->
      <div class="gift-card-home">
        <div class="background bck-walmart"></div>
        <div class="click-area">
          <div class="logo logo-walmart"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Walmart Gift Card code and get anything for free at Walmart.</p>
            </div>
            <a class="gift-card-link" href="free-walmart-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>
      <!-- etsy -->
      <div class="gift-card-home">
        <div class="background bck-etsy"></div>
        <div class="click-area">
          <div class="logo logo-etsy"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Etsy Gift Card code and get anything for free on Etsy.</p>
            </div>
            <a class="gift-card-link" href="free-etsy-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>
      <!-- wish -->
      <div class="gift-card-home">
        <div class="background bck-wish"></div>
        <div class="click-area">
          <div class="logo logo-wish"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Wish Gift Card code and get anything for free on Wish.</p>
            </div>
            <a class="gift-card-link" href="free-wish-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>
      <!-- pizzahut -->
      <div class="gift-card-home">
        <div class="background bck-pizzahut"></div>
        <div class="click-area">
          <div class="logo logo-pizzahut"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free PizzaHut Gift Card code and eat anything for free at PizzaHut.</p>
            </div>
            <a class="gift-card-link" href="free-pizzahut-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>
      <!-- ulta -->
      <div class="gift-card-home">
        <div class="background bck-ulta"></div>
        <div class="click-area">
          <div class="logo logo-ulta"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Ulta Beauty Gift Card code and get anything for free from Ulta Beauty.</p>
            </div>
            <a class="gift-card-link" href="free-ulta-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>
      <!-- target -->
      <div class="gift-card-home">
        <div class="background bck-target"></div>
        <div class="click-area">
          <div class="logo logo-target"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Target Gift Card code and get anything for free at Target.</p>
            </div>
            <a class="gift-card-link" href="free-target-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>
      <!-- aliexpress -->
      <div class="gift-card-home">
        <div class="background bck-aliexpress"></div>
        <div class="click-area">
          <div class="logo logo-aliexpress"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free AliExpress Gift Card code and buy anything for free on AliExpress.</p>
            </div>
            <a class="gift-card-link" href="free-aliexpress-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>
      <!-- asos -->
      <div class="gift-card-home">
        <div class="background bck-asos"></div>
        <div class="click-area">
          <div class="logo logo-asos"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Asos Gift Card code and get anything for free from Asos.</p>
            </div>
            <a class="gift-card-link" href="free-asos-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>



    </div> <!-- gift cards -->

    <div id="footer">
      <div class="background"></div>
      <div id="footer-logo"></div>
      <!--<p>© 2016 GiftCardsKing.com<br/><br/>Terms of Service<br/>Privacy Policy<br/>FAQ</p>-->
    </div>
    
  </div> <!-- end of wrapper -->

  <script type="text/javascript" src="resources/jquery.js"></script>
  <script type="text/javascript" src="resources/pluginsV2.js"></script>


  
</body>




<!-- Mirrored from giveawayfrenzy.site/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Nov 2019 09:05:00 GMT -->

<!-- Mirrored from codenetwork.xyz/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Nov 2019 13:28:28 GMT -->
</html>