﻿<!doctype html>
<html>




<!-- Mirrored from bestsweepstakes.xyz/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 06:22:00 GMT -->

<!-- Mirrored from codenetwork.xyz/code/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Sep 2020 06:06:10 GMT -->

<!-- Mirrored from gecodetool.com/c/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Apr 2021 10:06:57 GMT -->
<head>

  <meta charset="utf-8"/>
  <title>Gift Card Giveaway - Biggest Free Gift Card Database</title>
  <base /> <!--============== CHANGE HERE uncomment -->
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="shortcut icon" href="favicon.html">
  <link rel="icon" type="image/png" href="favicon-32x32.html" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon-16x16.html" sizes="16x16">
    
  <meta name="author" content="Gift Cards King"/>
  <meta name="description" content="Gift Cards King is best way to get Free Gift Cards. Now you can get all of your favorite apps and games for free."/>
    
  <meta property="og:description" content="Gift Cards King is best way to get Free Gift Cards. Now you can get all of your favorite apps and games for free."/>
  <meta property="og:image" content="resopurces/meta.html"/>
  <meta property="og:site_name" content="Gift Cards King"/>
  <meta property="og:title" content="Free Gift Cards"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content=""/>

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="resources/stylesV2.css"/>
    
</head>
<body >

  <script type="text/javascript">document.body.className += " preload";</script>

  <div id="preload">
    <div id="preload-logo"></div>
    <div id="preloader"><span></span></div>
  </div>

  <div id="menu">
    <ul>
      <a href="index-2.html" id="menu-logo"></a>
      <li><a class="menu" href="free-google-play-gift-cards.html">Google Play</a></li>
      <li><a class="menu" href="free-xbox-gift-cards.html">Xbox</a></li>
      <li><a class="menu" href="free-steam-gift-cards.html">Steam</a></li>
      <li><a class="menu" href="free-playstation-store-gift-cards.html">Playstation</a></li>
      <li><a class="menu" href="free-spotify-gift-cards.html">Spotify</a></li>
      <li><a class="menu" href="free-itunes-gift-cards.html">iTunes</a></li>
      <li><a class="menu" href="free-paypal-gift-cards.html">PayPal</a></li>
      <li><a class="menu" href="free-amazon-gift-cards.html">Amazon</a></li>
      <li><a class="menu" href="free-paysafe-gift-cards.html">PaySafe</a></li>
      <li><a class="menu" href="free-roblox-gift-cards.html">Roblox</a></li>
      <li><a class="menu" href="free-eshop-gift-cards.html">Nintendo eShop</a></li>
      <li><a class="menu" href="free-nike-gift-cards.html">Nike</a></li>
      <li><a class="menu" href="free-uber-gift-cards.html">Uber</a></li>
      <li><a class="menu" href="free-sephora-gift-cards.html">Sephora</a></li>
      <li><a class="menu" href="free-mcdonalds-gift-cards.html">McDonald's</a></li>
      <li><a class="menu" href="free-hbo-gift-cards.html">HBO Now</a></li>
      <li><a class="menu" href="free-lowes-gift-cards.html">Lowe's</a></li>
      <li><a class="menu" href="free-fashionnova-gift-cards.html">Fashion Nova</a></li>
      <li><a class="menu" href="free-hulu-gift-cards.html">Hulu</a></li>
      <li><a class="menu" href="free-ebay-gift-cards.html">eBay</a></li>
      <li><a class="menu" href="free-hm-gift-cards.html">H&M</a></li>
    </ul>
  </div> <!-- menu -->

  <div id="wrapper">

    <div id="header">
      <div id="crown"></div>
      <a href="index-2.html" id="logo"><span>Gift Cards King</span></a>
      <div id="menu-trigger">
        <div class="menu-trigger"></div>
        <div class="menu-trigger"></div>
        <div class="menu-trigger"></div>
      </div>
    </div> <!-- header -->

    <div id="switch"></div>

    <div id="desktop-notification">Please change orientation to portrait, or resize browser width until you see content. Desktop version is still under construction.</div>

    <div id="start">
      <div class="start-gift-card pos-1 card-xbox"><div class="value">$50</div></div>
      <div class="start-gift-card pos-0 card-google"><div class="value">$25</div></div>
      <div class="start-gift-card pos-2 card-steam"><div class="value">$100</div></div>
      <div class="start-gift-card pos-3 card-playstation"><div class="value">$50</div></div>
      <div class="start-gift-card pos-3 card-spotify"><div class="value">$60</div></div>
      <div class="start-gift-card pos-3 card-itunes"><div class="value">$100</div></div>
      <div class="start-gift-card pos-3 card-paypal"><div class="value">$50</div></div>
      <div class="start-gift-card pos-3 card-amazon"><div class="value">$100</div></div>
      <div class="start-gift-card pos-3 card-nike"><div class="value">$100</div></div>
      <div class="start-gift-card pos-3 card-uber"><div class="value">$50</div></div>
      <div class="start-gift-card pos-3 card-sephora"><div class="value">$100</div></div>
      <div class="start-gift-card pos-3 card-mcdonalds"><div class="value">$25</div></div>
    </div> <!-- start -->
    
    <div id="title">
      <h1>DO you want<br/>some <span>Free</span><br/>Gift Card Codes</h1>
      <div id="scroll-down">
        <svg width="100%" height="100%" version="1.1" style="fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 1289 730">
         <defs> <style type="text/css"> <![CDATA[.scroll-down {fill:gray;fill-opacity:0.501961} ]]> </style> </defs>
         <g> <polygon class="scroll-down" points="86,0 644,559 1203,0 1289,86 730,644 644,730 559,644 0,86 "/> </g>
        </svg>
      </div>
    </div> <!-- title -->

    <div id="gift-cards">
      <div class="gift-card-home">
        <div class="background bck-google"></div>
        <div class="click-area">
          <div class="logo logo-google"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Google Play Gift Card code and redeem for anything in the Google Play Store.</p>
            </div>
            <a class="gift-card-link" href="free-google-play-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-xbox"></div>
        <div class="click-area">
          <div class="logo logo-xbox"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Xbox Gift Card code and redeem for anything in the Xbox Store.</p>
            </div>
            <a class="gift-card-link" href="free-xbox-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-steam"></div>
        <div class="click-area">
          <div class="logo logo-steam"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Steam Gift Card code and redeem for anything in the Steam Store.</p>
            </div>
            <a class="gift-card-link" href="free-steam-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-psn"></div>
        <div class="click-area">
          <div class="logo logo-playstation"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Playstation Gift Card code and redeem for anything in the Playstation Store.</p>
            </div>
            <a class="gift-card-link" href="free-playstation-store-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-spotify"></div>
        <div class="click-area">
          <div class="logo logo-spotify"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Spotify Gift Card code and listen free music on your Spotify app.</p>
            </div>
            <a class="gift-card-link" href="free-spotify-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-itunes"></div>
        <div class="click-area">
          <div class="logo logo-itunes"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free iTunes Gift Card code and redeem for anything in the iTunes Store.</p>
            </div>
            <a class="gift-card-link" href="free-itunes-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-paypal"></div>
        <div class="click-area">
          <div class="logo logo-paypal"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free PayPal Gift Card code and buy anything for free on eBay.</p>
            </div>
            <a class="gift-card-link" href="free-paypal-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-amazon"></div>
        <div class="click-area">
          <div class="logo logo-amazon"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Amazon Gift Card code and buy anything for free on Amazon.</p>
            </div>
            <a class="gift-card-link" href="free-amazon-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>
      <div class="gift-card-home">
        <div class="background bck-paysafe"></div>
        <div class="click-area">
          <div class="logo logo-paysafe"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free PaySafe Gift Card code and buy anything with it.</p>
          </div>
            <a class="gift-card-link" href="free-paysafe-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>
      <div class="gift-card-home">
        <div class="background bck-roblox"></div>
        <div class="click-area">
          <div class="logo logo-roblox"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Roblox Gift Card code and buy anything for free in Roblox.</p>
            </div>
            <a class="gift-card-link" href="free-roblox-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>
      <div class="gift-card-home">
        <div class="background bck-eshop"></div>
        <div class="click-area">
          <div class="logo logo-eshop"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Nintendo eShop Gift Card code and buy anything for free on Nintendo eShop.</p>
            </div>
            <a class="gift-card-link" href="free-eshop-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>
      <div class="gift-card-home">
        <div class="background bck-nike"></div>
        <div class="click-area">
          <div class="logo logo-nike"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Nike Gift Card code and buy anything for free from Nike.</p>
            </div>
            <a class="gift-card-link" href="free-nike-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-uber"></div>
        <div class="click-area">
          <div class="logo logo-uber"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Uber Gift Card code and go anywhere for free.</p>
            </div>
            <a class="gift-card-link" href="free-uber-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-sephora"></div>
        <div class="click-area">
          <div class="logo logo-sephora"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Sephora Gift Card code and buy anything for free from Sephora.</p>
            </div>
            <a class="gift-card-link" href="free-sephora-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-mcdonalds"></div>
        <div class="click-area">
          <div class="logo logo-mcdonalds"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free McDonalds Gift Card code and eat anything for free in McDonalds.</p>
            </div>
            <a class="gift-card-link" href="free-mcdonalds-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-hbo"></div>
        <div class="click-area">
          <div class="logo logo-hbo"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free HBO Gift Card code and watch anything for free on HBO Now.</p>
            </div>
            <a class="gift-card-link" href="free-hbo-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-lowes"></div>
        <div class="click-area">
          <div class="logo logo-lowes"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Lowe's Gift Card code and get anything for free from Lowe's.</p>
            </div>
            <a class="gift-card-link" href="free-lowes-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-fashionnova"></div>
        <div class="click-area">
          <div class="logo logo-fashionnova"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Fashion Nova Gift Card code and get anything for free from Fashion Nova.</p>
            </div>
            <a class="gift-card-link" href="free-fashionnova-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-hulu"></div>
        <div class="click-area">
          <div class="logo logo-hulu"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free Hulu Gift Card code and watch anything for free on Hulu.</p>
            </div>
            <a class="gift-card-link" href="free-hulu-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-ebay"></div>
        <div class="click-area">
          <div class="logo logo-ebay"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free eBay Gift Card code and eat anything for free on eBay.</p>
            </div>
            <a class="gift-card-link" href="free-ebay-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-hm"></div>
        <div class="click-area">
          <div class="logo logo-hm"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Get free H&M Gift Card code and get anything for free from H&M.</p>
            </div>
            <a class="gift-card-link" href="free-hm-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>

    </div> <!-- gift cards -->

    <div id="footer">
      <div class="background"></div>
      <div id="footer-logo"></div>
      <!--<p>© 2016 GiftCardsKing.com<br/><br/>Terms of Service<br/>Privacy Policy<br/>FAQ</p>-->
    </div>
    
  </div> <!-- end of wrapper -->

  <script type="text/javascript" src="resources/jquery.js"></script>
  <script type="text/javascript" src="resources/pluginsV2.js"></script>


  
</body>



<!-- Mirrored from gcstash.club/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Sep 2019 17:28:40 GMT -->

<!-- Mirrored from bestsweepstakes.xyz/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 06:22:00 GMT -->

<!-- Mirrored from codenetwork.xyz/code/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Sep 2020 06:06:10 GMT -->

<!-- Mirrored from gecodetool.com/c/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Apr 2021 10:06:58 GMT -->
</html>